[
  {
    "remote": "cm",  
    "repository": "android_device_lge_g4-common",
    "target_path": "device/lge/g4-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_lge_msm8992",
    "target_path": "kernel/lge/msm8992",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8992",
    "revision": "cm-12.1-caf-8992"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8992",
    "revision": "cm-12.1-caf-8992"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8992",
    "revision": "cm-12.1-caf-8992"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-12.1"
  }
]
